# netcore-app-groupA-final

./: .gitignore  Dockerfile  NetCoreContosoUniversityApp.slnLaunch  NetCoreContosoUniversityApp.slnx  README.md  TODO.md
src/NetCoreContosoUniversityApp.Repository/: NetCoreContosoUniversityApp.Repository.csproj
src/NetCoreContosoUniversityApp.Repository/Repository/: IRepository.cs  IStoredProcedureRepository.cs  RepositoryEF.cs  StoredProcedureRepository.cs
src/NetCoreContosoUniversityApp.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkEF.cs
src/NetCoreContosoUniversityApp.Service/: NetCoreContosoUniversityApp.Service.csproj
src/NetCoreContosoUniversityApp.Service/Contracts/: Result.cs
src/NetCoreContosoUniversityApp.Service/Dtos/ContosoUniversity/: CourseDto.cs  EnrollmentDateGroupDto.cs  EnrollmentDto.cs  StudentDto.cs
src/NetCoreContosoUniversityApp.Service/Mappings/ContosoUniversity/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
src/NetCoreContosoUniversityApp.Service/Models/: CurrentSort.cs  PaginatedList.cs
src/NetCoreContosoUniversityApp.Service/Services/ExampleServices/: ContosoUniversityService.cs
src/NetCoreContosoUniversityApp.Web.MVC/: NetCoreContosoUniversityApp.Web.MVC.csproj  Program.cs  StartUp.cs  appsettings.Development.json  libman.json
src/NetCoreContosoUniversityApp.Web.MVC/Constants/: DefaultImages.cs
src/NetCoreContosoUniversityApp.Web.MVC/Controllers/: ErrorController.cs  HomeController.cs
src/NetCoreContosoUniversityApp.Web.MVC/Controllers/ExampleControllers/: ContosoUniversityController.cs  WeatherForecastController.cs
src/NetCoreContosoUniversityApp.Web.MVC/Models/: PaginatedListViewModel.cs
src/NetCoreContosoUniversityApp.Web.MVC/Models/ViewModels/: ErrorViewModel.cs
src/NetCoreContosoUniversityApp.Web.MVC/Properties/: launchSettings.json
src/NetCoreContosoUniversityApp.Web.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetCoreContosoUniversityApp.Web.MVC/Services/: WeatherForectastService.cs
src/NetCoreContosoUniversityApp.Web.MVC/Services/Interfaces/: IWeatherForecastService.cs
src/NetCoreContosoUniversityApp.Web.MVC/Validation/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/NetCoreContosoUniversityApp.Web.MVC/Views/: _ViewImports.cshtml
src/NetCoreContosoUniversityApp.Web.MVC/Views/ContosoUniversity/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+67 files in other folders)
